# spotbugs-translate

./: README.md  pom.xml
message_xml/spotbugs-idea-1.2.4/: messages_zh.xml
message_xml/spotbugs-idea-1.2.5/: messages_zh.xml
message_xml/spotbugs-idea-1.2.7/: messages_zh.xml
message_xml/spotbugs-idea-1.2.8/: messages_zh.xml
src/main/java/com/spotbugs/translate/: QwenTest.java  Translate.java  TranslateRun.java
src/main/java/com/spotbugs/translate/constant/: BaiduConstant.java  TransMethodType.java  TransModel.java
src/main/java/com/spotbugs/translate/utils/: BaiduTransUtil.java  Md5Util.java  Qwen2TransUtil.java  TransUtil.java
src/main/java/com/spotbugs/translate/vo/: MyElement.java
src/main/resources/: application.properties  messages.xml
